[NETWORK]
# Add a single name if the network to analyze is one, otherwise add a list with all the network names
network = everything

sector_coupled = False
italy_only_analysis = False

# If cumulative output is True, all the excel files will be merged in a single folder
# Therefore, all the networks will have the same excel files for their characteristics 
comparison_output = True
comparison_name = deit_total

[DISPATCH_BY_CARRIER]
# It is possible to plot both the dispatch over one year and on some days/weeks/months
# Graph with profile of dispatch
plot_year = True
save_year = True

# Histogram of total dispatch per carrier
plot_histogram_year = True
save_histogram_year = True

plot_time = True
save_time = True
time = 05-01
ylim = [-20,70]


[INCREASE_IN_SIZE_GENERATORS]
# Plot an histogram representing the logaritmic increase of size of the generators
plot = True
save = True

[SIZE_GENERATORS]
# Plot an histogram with old and new size for the generators
plot = True
save = True


[SYSTEM_COST]
# Plot a pie representing the total system cost (capex + opex)
plot = True
save = True


[NETWORK_PLOT]
# Plot the network with buses represented by the p_nom_opt of the generators
plot_network_pnomopt = True
save_network_pnomopt = True


# Plot the network with buses representing the mean marginal cost
plot_network_marginalcost = True
save_network_marginalcost = True
range_normalization = [20, 60]

# Plot the network with buses representing the total load
plot_network_totalload = True
save_network_totalload = True


# Division
bus_scaling_factor = 30000 
# Product
line_scaling_factor = 3 


[ANIMATION]
# Names are readable in folder results/{network_name}
networks_to_animate = everything
graphs_to_animate = ['dispatch_05-01', 'network_pnomopt', 'size_increase', 'system_cost_pie', 'network_totalload', 'supply_year', 'size_generators']
